<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            /* Shorthand - Background
            color image position repeat attachment
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae officiis quae facilis eius fuga, et incidunt voluptatum quisquam ut temporibus minima error autem dolor repellat veniam distinctio. Magnam, doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid libero architecto rerum repellat nemo nam, doloribus, cum velit labore eveniet! Explicabo eaque quasi tempore, corporis nobis sed nihil repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia, corrupti voluptatibus cum minima delectus architecto ad excepturi magnam nostrum omnis facilis pariatur ab quaerat quis cupiditate aut et? In?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae officiis quae facilis eius fuga, et incidunt voluptatum quisquam ut temporibus minima error autem dolor repellat veniam distinctio. Magnam, doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid libero architecto rerum repellat nemo nam, doloribus, cum velit labore eveniet! Explicabo eaque quasi tempore, corporis nobis sed nihil repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia, corrupti voluptatibus cum minima delectus architecto ad excepturi magnam nostrum omnis facilis pariatur ab quaerat quis cupiditate aut et? In?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae officiis quae facilis eius fuga, et incidunt voluptatum quisquam ut temporibus minima error autem dolor repellat veniam distinctio. Magnam, doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid libero architecto rerum repellat nemo nam, doloribus, cum velit labore eveniet! Explicabo eaque quasi tempore, corporis nobis sed nihil repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia, corrupti voluptatibus cum minima delectus architecto ad excepturi magnam nostrum omnis facilis pariatur ab quaerat quis cupiditate aut et? In?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae officiis quae facilis eius fuga, et incidunt voluptatum quisquam ut temporibus minima error autem dolor repellat veniam distinctio. Magnam, doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid libero architecto rerum repellat nemo nam, doloribus, cum velit labore eveniet! Explicabo eaque quasi tempore, corporis nobis sed nihil repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia, corrupti voluptatibus cum minima delectus architecto ad excepturi magnam nostrum omnis facilis pariatur ab quaerat quis cupiditate aut et? In?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae officiis quae facilis eius fuga, et incidunt voluptatum quisquam ut temporibus minima error autem dolor repellat veniam distinctio. Magnam, doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid libero architecto rerum repellat nemo nam, doloribus, cum velit labore eveniet! Explicabo eaque quasi tempore, corporis nobis sed nihil repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia, corrupti voluptatibus cum minima delectus architecto ad excepturi magnam nostrum omnis facilis pariatur ab quaerat quis cupiditate aut et? In?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae officiis quae facilis eius fuga, et incidunt voluptatum quisquam ut temporibus minima error autem dolor repellat veniam distinctio. Magnam, doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid libero architecto rerum repellat nemo nam, doloribus, cum velit labore eveniet! Explicabo eaque quasi tempore, corporis nobis sed nihil repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia, corrupti voluptatibus cum minima delectus architecto ad excepturi magnam nostrum omnis facilis pariatur ab quaerat quis cupiditate aut et? In?</p>
    </main>
</body>
</html>